class BirdIcon2{
    function void draw(int x, int y){
        do Screen.drawPixel(x + 7, y + 1);
        do Screen.drawPixel(x + 8, y + 1);
        do Screen.drawPixel(x + 9, y + 1);
        do Screen.drawPixel(x + 10, y + 1);
        do Screen.drawPixel(x + 11, y + 1);
        do Screen.drawPixel(x + 12, y + 1);
        do Screen.drawPixel(x + 13, y + 1);
        do Screen.drawPixel(x + 14, y + 1);
        do Screen.drawPixel(x + 5, y + 2);
        do Screen.drawPixel(x + 6, y + 2);
        do Screen.drawPixel(x + 13, y + 2);
        do Screen.drawPixel(x + 15, y + 2);
        do Screen.drawPixel(x + 16, y + 2);
        do Screen.drawPixel(x + 4, y + 3);
        do Screen.drawPixel(x + 12, y + 3);
        do Screen.drawPixel(x + 16, y + 3);
        do Screen.drawPixel(x + 17, y + 3);
        do Screen.drawPixel(x + 2, y + 4);
        do Screen.drawPixel(x + 3, y + 4);
        do Screen.drawPixel(x + 4, y + 4);
        do Screen.drawPixel(x + 5, y + 4);
        do Screen.drawPixel(x + 11, y + 4);
        do Screen.drawPixel(x + 17, y + 4);
        do Screen.drawPixel(x + 2, y + 5);
        do Screen.drawPixel(x + 6, y + 5);
        do Screen.drawPixel(x + 11, y + 5);
        do Screen.drawPixel(x + 15, y + 5);
        do Screen.drawPixel(x + 17, y + 5);
        do Screen.drawPixel(x + 1, y + 6);
        do Screen.drawPixel(x + 7, y + 6);
        do Screen.drawPixel(x + 12, y + 6);
        do Screen.drawPixel(x + 15, y + 6);
        do Screen.drawPixel(x + 17, y + 6);
        do Screen.drawPixel(x + 1, y + 7);
        do Screen.drawPixel(x + 8, y + 7);
        do Screen.drawPixel(x + 13, y + 7);
        do Screen.drawPixel(x + 16, y + 7);
        do Screen.drawPixel(x + 1, y + 8);
        do Screen.drawPixel(x + 8, y + 8);
        do Screen.drawPixel(x + 13, y + 8);
        do Screen.drawPixel(x + 14, y + 8);
        do Screen.drawPixel(x + 15, y + 8);
        do Screen.drawPixel(x + 16, y + 8);
        do Screen.drawPixel(x + 17, y + 8);
        do Screen.drawPixel(x + 18, y + 8);
        do Screen.drawPixel(x + 19, y + 8);
        do Screen.drawPixel(x + 2, y + 9);
        do Screen.drawPixel(x + 6, y + 9);
        do Screen.drawPixel(x + 7, y + 9);
        do Screen.drawPixel(x + 12, y + 9);
        do Screen.drawPixel(x + 3, y + 10);
        do Screen.drawPixel(x + 4, y + 10);
        do Screen.drawPixel(x + 5, y + 10);
        do Screen.drawPixel(x + 11, y + 10);
        do Screen.drawPixel(x + 14, y + 10);
        do Screen.drawPixel(x + 15, y + 10);
        do Screen.drawPixel(x + 16, y + 10);
        do Screen.drawPixel(x + 17, y + 10);
        do Screen.drawPixel(x + 18, y + 10);
        do Screen.drawPixel(x + 19, y + 10);
        do Screen.drawPixel(x + 5, y + 11);
        do Screen.drawPixel(x + 12, y + 11);
        do Screen.drawPixel(x + 19, y + 11);
        do Screen.drawPixel(x + 6, y + 12);
        do Screen.drawPixel(x + 13, y + 12);
        do Screen.drawPixel(x + 14, y + 12);
        do Screen.drawPixel(x + 15, y + 12);
        do Screen.drawPixel(x + 16, y + 12);
        do Screen.drawPixel(x + 17, y + 12);
        do Screen.drawPixel(x + 18, y + 12);
        do Screen.drawPixel(x + 19, y + 12);
        do Screen.drawPixel(x + 7, y + 13);
        do Screen.drawPixel(x + 13, y + 13);
        do Screen.drawPixel(x + 8, y + 14);
        do Screen.drawPixel(x + 9, y + 14);
        do Screen.drawPixel(x + 10, y + 14);
        do Screen.drawPixel(x + 11, y + 14);
        do Screen.drawPixel(x + 12, y + 14);
        do Screen.drawPixel(x + 13, y + 14);
        return;
    }
}